# CodingGame

./: README.md  pom.xml
src/main/java/fairnumbering/: FairNumbering.java
src/main/java/listcomparator/: ListComparator.java
src/main/java/spaceship/: EnemySpaceShip.java  SpaceShip.java
src/test/groovy/asciiart/: AsciiArtSpec.groovy
src/test/groovy/fairnumbering/: FairNumberingSpec.groovy
src/test/groovy/listcomparator/: ListComparatorSpec.groovy
src/test/groovy/spaceship/: SpaceShipSpec.groovy
src/test/resources/asciiart/: test_case1.txt  test_case5.txt
src/test/resources/spaceship/: test_case1.txt  test_case2.txt  test_case3.txt  test_case4.txt  test_case5.txt  test_case6.txt  test_case7.txt  test_case8.txt
